serenity.project.name=Automatizacion Base Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000

webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.app=
appium.deviceName= Pixel 3
appium.platformName= Android
appium.platformVersion= 11
appium.automationName= UIAutomator2
appium.appPackage= com.exito.appcompania
appium.noReset = false
appium.appActivity= "com.exito.appcompania.views.initialaccess.activities.SplashActivity"



