# RetoTecnicoChoucair

./: Jenkinsfile.txt
App movil Exito/co.com.choucair.automation.android/: local.properties  serenity.properties
App movil Exito/co.com.choucair.automation.android/src/main/java/co/com/choucair/automation/android/interactions/: Coordinates.java  Wait.java
App movil Exito/co.com.choucair.automation.android/src/main/java/co/com/choucair/automation/android/questions/: ValidateProduct.java
App movil Exito/co.com.choucair.automation.android/src/main/java/co/com/choucair/automation/android/tasks/: InitialLogin.java  InitialRegister.java  Login.java  ProductSelect.java  Register.java  ShopCar.java
App movil Exito/co.com.choucair.automation.android/src/main/java/co/com/choucair/automation/android/userinterface/: ProductSelectPage.java  RegisterPage.java  ShopCarPage.java
App movil Exito/co.com.choucair.automation.android/src/main/java/co/com/choucair/automation/android/util/: Util.java
App movil Exito/co.com.choucair.automation.android/src/test/java/co/com/choucair/automation/android/runners/: RunnerLogin.java  RunnerRegister.java
App movil Exito/co.com.choucair.automation.android/src/test/java/co/com/choucair/automation/android/stepdefinitions/: LoginStepDefinitios.java  RegisterStepDefinitions.java
AutomatizacionApiDummy/: build.gradle  settings.gradle
AutomatizacionApiDummy/src/main/java/retotecnicochoucair/interaction/: Wait.java
AutomatizacionApiDummy/src/main/java/retotecnicochoucair/model/: Data.java  Empleados.java
AutomatizacionApiDummy/src/main/java/retotecnicochoucair/tasks/: Delete.java  Get.java  Post.java  Put.java
AutomatizacionApiDummy/src/main/java/retotecnicochoucair/ui/: ExitoUserInterface.java
AutomatizacionApiDummy/src/main/java/retotecnicochoucair/util/: Constantes.java
AutomatizacionApiDummy/src/test/java/runner/: RunnerApi.java
AutomatizacionApiDummy/src/test/java/stepdefinitions/: DummyApiStepDefinitions.java
AutomatizacionApiDummy/src/test/resources/features/: dummyApi.feature
AutomatizacionWebExito/: build.gradle  serenity.properties  settings.gradle
AutomatizacionWebExito/src/main/java/co/com/choucair/retotecnico/exitoweb/interations/: Wait.java
AutomatizacionWebExito/src/main/java/co/com/choucair/retotecnico/exitoweb/questions/: CompareNameProduct.java  ComparePrices.java
AutomatizacionWebExito/src/main/java/co/com/choucair/retotecnico/exitoweb/tasks/: AddRandomAmountOfProducts.java  GetFinalPriceAndName.java  SaveProductNameAndPrice.java
AutomatizacionWebExito/src/main/java/co/com/choucair/retotecnico/exitoweb/userinterface/: CartPage.java  ExitoPage.java
AutomatizacionWebExito/src/main/java/co/com/choucair/retotecnico/exitoweb/utils/: ReturnRandomAmount.java
AutomatizacionWebExito/src/test/java/runners/: ExitoRunner.java
AutomatizacionWebExito/src/test/java/stepdefinitions/: ExitoStepDefinitions.java
AutomatizacionWebExito/src/test/resources/features/: exito.feature
